## 단어 벡터화

1. BOW : 문맥과 순서무시한 빈도값으로 벡터화
    - 카운팅 기반 벡터화
    - tfidf 기반 벡터화

2. 문맥/의미 정보를 가진 단어 벡터화
    1) 시소로스 ( 유의어 사전 )
    2) [word2vec] 통계기법
   - 카운팅 기반 : 동시발생행렬      
       * 상호정보량 추가 : PPMI
   - SVD 기법  : 차원감소 장점
   3) [word2vec] 추론기법


* 신경망 사용 : 학습을 통해서 단어벡터 갱신( * 알수 없는 hidden feature개수)
- one hot encoding --> input 은닉벡터 학습 --> output 은닉벡터 학습 --> word embedding
    - CBOW (학습방식 : 문맥 --> 타겟)
    - skip-grams (학습방식 : 타겟 --> 문맥)
- 개선 : one hot encoding --> 은닉행렬 학습 --> word embedding 
    - embedding layer
    - negative sampling
    
- 결과 : 단어개수 --> 모델인풋 데이터 개수 변환 
  
## RNN in 케라스 
케라스의 rnn클래스는 여러개의 문장sentence이 들어간다.
time seq별 rnn층에  1개의 문장sentence이가 들어간다.
time =i 일때의 rnn층에서 문장sentence이의 단어word가 들어간다.

- Embedding (10000, 32)
입력 데이터(단어word)의 개수(max_feature ; 선택할 단어 최대개수), 임베딩 hidden node의 개수
- SimpleRNN(16) or LSTM(16)
rnn hidden node 개수
- Dense(1, activation='relu')
activation layer : node 1 개 , relu 함수 적용
- model.summary()
모델의 레이어 형태 및 속성 요약정보
- model.compile(optimizer='rmsprop', loss='binary_crossentropy', metrics=['acc'])
모델 학습 방법 설정 : 손실함수, 학습함수, 성과지표
- model.fit(input_train, y_train,  epochs=10  batch_size=128,  validation_split=0.2)
모델 학습 실행 설정 : 검증 데이터 분리, 학습 반복횟수, 학습 단위 (batch) 


deep rnn 이면 return of hidden layer 를 True로 해야 함.



## Auto encoder 
* 이활석 (네이버) 참고
* bernoulli dist --> binomial , categorical dist --> multi nomial 
* https://datascienceschool.net/view-notebook/354eb1d0e307423697ed805df07b96a5/
- SAE : Stacking AD ; CNN 초기 가중치 행렬을 만들기 위해 AE를 활용해서 만든 모델
- LAE : Linear AD ; = PCA
- CAE : Contractive AE ( regularized ) 
- DAE : Denoising AE ** ( general model ) 

## Generative model 
- VAE : Variational AE; = Probabilistic AE = Generative AE ( CNN 영향 ) 
    * Decoder ( Generator ) 에서 사용하는 사전확률분포를 "데이터"에 fit 하기 위해서 새로운 레이어 추가
    * 사전분포확률 학습하는 레이어의 등장 --> Encoder 
1) Reparameterization trick : 역전파학습시, 고정된 값이 있어야 학습가능해서 랜덤노드를 새로 생성함.
2) Architectures :  decoder distribution : bernoulli, gaussian, starndard gaussian 
- CVAE : Conditional AE ; adding supervised learnining condition
    * 글자의 신규 폰트체 생성가능.
- AAE : Adversarial AE ; 
    * 주요 특징 : prior distribution 제거 ( implicit denstity 계열 )  --> KL divergence (regularization) 제거
    --> Discriminator 대체 ( supervised learnging from real data and generated data  ) 
    --> generator로 생성된 데이터 덕분에 학습 데이터량이 늘어날 수 있다.
    * 이유/목적 : 분포에서 벗어난 다양한 데이터를 만들고 싶다.
- GAN : Generative adversory network
    * 주요 특징 : prior distribution 제거 ( implicit denstity 계열 )  --> Discriminator 대체
    * 이유/목적 : 분포에서 벗어난 다양한 데이터를 만들고 싶다.
    * 활용 : 완벽한 정확도 보다 "창의성"에 주목하여 만드는 영역~!?


